html {
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
    font-size: 18px;
    height: 100%;
  line-height: 1.4;
  overflow-x: hidden;
}
header {
    background-color: hsl(217, 28%, 15%);
    font-family: 'Raleway', sans-serif;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    color:  hsl(0, 0%, 100%);
    justify-content: space-evenly;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-links {
    display: flex;
    justify-content: space-evenly;
}
.navbar p {
font-size: 10px;
}
.navbar img {
    width: 30%;
}
p {
    font-size: 14px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.938);
}
.header-content {
     background-image: url(images/bg-curvy-mobile.svg);
     background-repeat: no-repeat;
     background-size: contain;
     background-position: bottom;
}
main {
    background-color: hsl(218, 28%, 13%);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8em 0;
        column-gap: 5em;
        color: hsl(0, 0%, 100%);
        justify-content: center;
        padding: 7rem;
}
    .intro {
        display: flex;
        width: 500px;
        align-items: center;
        justify-content: center;
    }
    .intro img {
        justify-content: center;
        align-items: center;
        width: 400px;
    }
    .CallForAction {
        align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 4px;
    }
     h2 {
        text-align: center;
        white-space: pre-line;
    }
    .CallForAction p {
        text-align: center;
        padding-bottom: 2em;
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-1, .b-2 {
        background-color: hsl(176, 68%, 64%);
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        border-radius: 40px;
        border: 0;
        margin: auto;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 250px;
        font-size: 18px;
        cursor: pointer;
        transition: all 1s;
    }
    .btn-1:hover, .b-2:hover {
        transition: all 1s;
        filter:brightness(1.1);
    transform: scale(1.1);
    }
    article {
        display: flex;
        flex-direction: column;
        padding-top: 3em;
    }
    .section-one, .section-two, .section-three, .section-four {
        text-align: center;
        padding: 2em;
    }
    h3 {
        text-align: center;
        padding: 1em;
        white-space: nowrap;
    }
.stp img {
width: 300px;
}
.content h4 {
    text-align: center;
}
.p-1, .p-2 {
    padding: 1em;
    margin: 1em;
}
.fylo-how a {
color: hsl(176, 68%, 64%);
border: none;
width: 147px;
border-bottom: 1px solid var(--accent-1);
padding-bottom: 10px;
margin-top: 15px;
}
.fylo-how img {
    width: 20px;
}
.testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
 .first-box, .second-box, .third-box {
    background-color:  hsl(219, 30%, 18%);
    width: 300px;
    height: 200px;
	margin-top: 50px;
	padding: 30px 5px 7px 30px;
	margin-bottom: 20px ;
	font-size: 13px;
    border-radius: 0.2em;
 }
 .testimonials p {
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.938);
    float: left;
 }
 .profile {
    border-radius: 100%;
	width: 40px;
	float: left;
	margin-right: 15px;
 }
 .quotes {
        float: left;
 }
 .call-to-action {
    position: relative;
    z-index: 1;
    background-color: hsl(219, 30%, 18%);
    width: 300px;
    height: 400px;
    border-radius: 1em;
    text-align: center;
    margin-top: 2em;
    margin-bottom: -13em;
    padding-top: 3em;
 }
 .input-btn {
    display: flex;
    flex-direction: column;
 }
 input {
    width: 250px;
    height: 50px;
    border-radius: 3em;
    border: 0;
    margin: 2em;
 }
 ::placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    text-align: justify;
 }
 .call-to-action h4 {
    padding: 1em;
 }
 footer {
    margin-top: -55px;
    width: 100%;
    padding-top: 20em;
    background-color:  hsl(216, 53%, 9%);
    align-items: flex-start;
    padding-bottom: 40px;
 }
 .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
 }
 .logo {
    max-width: 1440px;
    margin: 0px auto;
    margin-bottom: 30px;
 }
 
 .first-list {
    width: 12%;
    list-style-type: none;
    color: white;
    font-size: 15px;
}
.second-list {
    width: 15%;
    list-style-type: none;
    color: white;
    font-size: 15px;
}
.first-list:hover {
    transition: all 0.2s;
    border-bottom: 0px solid white;
    cursor: pointer;
}
.second-list:hover {
    transition: all 0.2s;
    border-bottom: 0px solid white;
    cursor: pointer;
}
    @media (min-width: 1024px) {
        header {
            background-color: hsl(217, 28%, 15%);
            font-family: 'Raleway', sans-serif;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            color:  hsl(0, 0%, 100%);
            justify-content: space-evenly;
            padding-top: 2em;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
        }
        .navbar img {
            width: 100px;
        }
        .navbar-links {
        font-size: 13px;
        display: flex;
        gap: 2em;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            color: hsla(0, 0%, 100%, 0.938);
        }
        .header-content {
             background-image: url(images/bg-curvy-desktop.svg);
             background-repeat: no-repeat;
             background-size: 100%;
             background-position: bottom;
        }
        .intro img {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50em;
        }
        h2 {
            margin-left: 370px;
            margin-right: 370px;
            text-align: center;
            white-space: pre-line;
        }
        .CallForAction p {
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
            padding-bottom: 2em;
        }
        .middle-bar {
            display: flex;
            margin-bottom: 2em;
        }
        .section-one {
            flex: 1;
            margin-right: 20px;
            align-items: center;
        }
        .section-two {
            flex: 1;
            align-items: center;
        }
        .middle-bar2 {
            display: flex;
            margin-bottom: 2em;
        }
        .section-three {
            flex: 1;
            margin-right: 20px;
            align-items: center;
        }
        .section-four {
            flex: 1;
            align-items: center;
        }
        .stp {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .stp img {
            width: 500px;
        }
        .content {
            padding-top: 5em;
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        .content h4 {
            font-size: 25px;
        }
        .p-1, .p-2 {
            text-align: left;
        }
        .fylo-how a {
            margin-left: 2em;
        }
        .fylo-how img {
            width: 20px;
        }
        
        .testimonials {
            display: flex;
            flex-direction: row;
        }
        .quotes {
            margin-bottom: 12em;
            float: right;
            margin-right: -3em;
        }
        
        .first-box {
            margin-right: 2em;
        }
        .third-box {
            margin-left: 2em;
        }
        .call-to-action {
            position: relative;
            z-index: 1;
            background-color: hsl(219, 30%, 18%);
            width: 900px;
            height: 300px;
            border-radius: 1em;
            text-align: center;
            margin-top: 2em;
            margin-bottom: -13em;
            padding-top: 1em;
         }
    .call-to-action p {
        white-space: pre;
    }
    .input-btn {
        display: flex;
        flex-direction: row;
    }
    input {
        width: 500px;
    height: 50px;
    border-radius: 3em;
    border: 0;
    margin: 2em;
    }
    .b-2 {
        background-color: hsl(176, 68%, 64%);
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        border-radius: 40px;
        border: 0;
        margin: auto;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 300px;
        font-size: 18px;
        cursor: pointer;
        transition: all 1s;
    }
    footer {
        margin-top: -55px;
        width: 100%;
        padding-top: 20em;
        background-color:  hsl(216, 53%, 9%);
        padding-bottom: 70px;
     }
     .footer-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 2em;
     }
     .address {
        display: flex;
        flex-direction: row;
     }
     .address p {
        margin-left: 1em;
     }
     .address img {
        width: 10px;
        height: 12px;
     }
     .contact {
        display: flex;
        flex-direction: column;
        
     }
     .contact img {
        width: 20px;
        height: 20px;
        margin-right: 1em;
        
     }
     .first-list:hover {
        transition: all 0.2s;
        border-bottom: 0px solid white;
        cursor: pointer;
    }
    .second-list:hover {
        transition: all 0.2s;
        border-bottom: 0px solid white;
        cursor: pointer;
    }
    .footer-right {
        margin-right: 2em;
        color: white;
    }
    }
